CURRENT_SEASON="FA2024"
COURSETABLE_SEASON_CODE="202402"

DISCORD_GUILD_ID=""
DISCORD_LINKED_ROLE_ID=""

SESSION_SECRET="" # Make up a random string
DISCORD_TOKEN=""
GOOGLE_APPLICATION_CREDENTIALS="./firebase-key.json"
WEB_URL="http://localhost:80"
YALIES_API_KEY=""
